## Interface: 50400
## Title: Nemo
## Notes: Rotation manager addon
## Author: Soulwhip
## Version: 141
## SavedVariables: NemoDB
## X-Curse-Packaged-Version: v141
## X-Curse-Project-Name: Nemo
## X-Curse-Project-ID: nemo
## X-Curse-Repository-ID: wow/nemo/mainline

embeds.xml

Localization\Nemo_enUS.lua
Localization\Nemo_ptBR.lua
Localization\Nemo_frFR.lua
Localization\Nemo_deDE.lua
Localization\Nemo_itIT.lua
Localization\Nemo_koKR.lua
Localization\Nemo_esMX.lua
Localization\Nemo_ruRU.lua
Localization\Nemo_zhCN.lua
Localization\Nemo_esES.lua
Localization\Nemo_zhTW.lua

Nemo.lua

Nemo_Engine.lua
Nemo_Events.lua
Nemo_Data.lua
Nemo_Criteria.lua
Nemo_Utils.lua
Nemo_AButtons.lua
Nemo_UI_Options.lua
Nemo_UI_Lists.lua
Nemo_UI_Rotations.lua
Nemo_UI_Actions.lua
Nemo_UI_Alerts.lua
Nemo_UI_Simcraft.lua
Nemo_UI.lua


## X-Tukui-ProjectID: 184
## X-Tukui-ProjectFolders: Nemo