## Interface: 50400
## Title: MiniLoot
## Notes: Reduces chat related spam by a whole deal!
## Author: Vladinator
## Version: 1.8.5.7c
## DefaultState: enabled
## SavedVariables: MiniLootDB
## X-Curse-Packaged-Version: 1.8.5.7c release
## X-Curse-Project-Name: MiniLoot
## X-Curse-Project-ID: miniloot
## X-Curse-Repository-ID: wow/miniloot/mainline

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

core.lua

modules\loot.lua
modules\loot_rolls.lua
modules\extra_loot.lua
modules\extra_mailbox.lua
modules\extra_petbattle.lua
modules\extra_tooltip.lua
modules\extra_trade.lua
modules\opts.lua
